# =========================================================================
# Custom application properties.
#
# Note that you cannot override values already set in the
# application.properties or application-{profile}.properties files.
#

# Admin list -- note: this should come from a system.
app.admin.list=89999999,10000001,10000003,99999999

# Database.
app.datasource.url=jdbc:h2:mem:holidaydb;MODE=MySQL;INIT=create schema IF NOT EXISTS uhapp_db;DB_CLOSE_DELAY=-1
app.datasource.driver-class-name=org.h2.Driver
app.datasource.username=sa
app.datasource.password=

app.jpa.hibernate.ddl-auto=create-drop
app.jpa.show-sql=false
app.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
app.jpa.properties.hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider
app.jpa.properties.hibernate.connection.shutdown=true

app.iam.request.form=https://www.hawaii.edu/bwiki/display/UHIAM/UH+Groupings+Request+Form

# Role hack. 
# Need to implement instead of this hack.
app.user.roles=\
   10000001@UH+EMPLOYEE+ADMIN,\
   10000003@UH+EMPLOYEE+ADMIN,\
   10000004@UH+EMPLOYEE,\
   10000005@UH,\
   89999999@UH+EMPLOYEE+ADMIN,\
   99999999@UH+EMPLOYEE+ADMIN

# Grouper related.   
app.groupings.controller.uuid=1d7365a23c994f5f83f7b541d4a5fa5e

# Groupings related
#This is needed for Travis
groupings.api.localhost.user=test_user
groupings.api.test.admin_user=test_admin
grouperClient.webService.login=test_app
